### 인프라별 컬럼정리

In [237]:
import os 
import pandas as pd
import numpy as np


from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [238]:
os.listdir()

['.ipynb_checkpoints', 'data', '지역_인프라.ipynb']

In [239]:
sch = pd.read_csv('./data/서울특별시 학교 기본정보.csv', encoding='euc-kr')
cul = pd.read_csv('./data/서울특별시 문화공간 정보.csv', encoding='CP949') # .iloc[:930,3:]
hos = pd.read_csv('./data/서울특별시 병원 인허가 정보.csv', encoding='CP949')

In [240]:
cul=cul.iloc[:,:6]
hos=hos.iloc[:, [22, 18, 15, 23, 24]]
sch=sch.iloc[:,[0,3,7]]

In [241]:
cul.columns
cul=cul.drop(['번호'],axis=1) # 행은 0

Index(['번호', '주제분류', '문화시설명', '주소', 'X좌표', 'Y좌표'], dtype='object')

In [242]:
# hos=hos.columns=['구분','시설명','주소','X좌표','Y좌표']
hos.columns
hos.columns=['구분','시설명','주소','X좌표','Y좌표']

Index(['업태구분명', '사업장명', '지번주소', '좌표정보(X)', '좌표정보(Y)'], dtype='object')

In [243]:
cul.columns

Index(['주제분류', '문화시설명', '주소', 'X좌표', 'Y좌표'], dtype='object')

In [244]:
cul.columns=['구분','시설명','주소','X좌표','Y좌표']

In [246]:
sch.columns=['구분','시설명','주소']

In [247]:
cul
hos
sch

,구분,시설명,주소,X좌표,Y좌표
0,미술관,김영옥 미술관,서울특별시 종로구 창의문로10길 11,37.5938781052674,126.964253937947
1,공연장,노원어린이극장,서울특별시 노원구 노해로 502 지하1층,37.6544500497108,127.063692307584
2,박물관/기념관,용산도시기억전시관,한강로3가 64-1 용산센트럴파크 해링턴스퀘어 공공시설동 12층,37.5268663293705,126.966879673505
3,문화예술회관,아트온더무브,서울특별시 영등포구 양산로 지하 200,37.5227345248969,126.904959169819
4,공연장,서울남산국악당,퇴계로 34갈 28,37.55842867722703,126.99370731054663
...,...,...,...,...,...
925,공연장,KT&G 상상아트홀,서울 강남구 대치동 영동대로 416 코스모타워 3층,37.5069075,127.0650936
926,공연장,강남구민회관강당,서울 강남구 대치동 509-2 ),37.4938226,127.0642688
927,공연장,CMG섬유센터 이벤트홀,서울 강남구 대치동 944-31 ),37.5076895,127.0603667
928,박물관/기념관,경기여고 경운박물관,서울 강남구 개포동 152 ),37.4878684,127.0660782
929,도서관,개포도서관,서울 강남구 개포동 선릉로4길 30,37.4829604,127.0637690

,구분,시설명,주소,X좌표,Y좌표
0,한방병원,춘원당한방병원,서울특별시 종로구 돈의동 78번지,199079.009092,452168.088677
1,요양병원(일반요양병원),동대문요양병원,서울특별시 종로구 창신1동 327번지 2호 금호팰리스 4층,201282.378349,452249.643664
2,병원,해정병원,서울특별시 종로구 관훈동 196-10,NaN,NaN
3,치과병원,밀레니엄치과병원,서울특별시 종로구 종로2가 75번지 9호,198696.792161,451962.682401
4,종합병원,이대부속동대문병원,서울특별시 종로구 종로6가 70,NaN,NaN
...,...,...,...,...,...
834,종합병원,강동경희대학교의대병원,NaN,213839.356196,450118.261708
835,병원,올바른서울병원,서울특별시 강동구 천호동 51번지 3호 명품빌딩,212416.582101,448882.414137
836,요양병원(일반요양병원),동부센트럴요양병원,NaN,211281.630343,449888.074495
837,한방병원,의료법인일맥의료재단인애가한방병원,서울특별시 강동구 성내동 551번지 3호 인애가한방병원,210808.253116,447406.530930
838,병원,사랑플러스병원,서울특별시 강동구 명일동 345번지 8호,212618.653948,449389.320473

           구분                시설명                     주소
0     각종학교(중)            선화예술중학교     서울특별시 광진구 천호대로 664
1        초등학교           서울숭신초등학교      서울특별시 성동구 마장로 161
2         중학교              행당중학교     서울특별시 성동구 왕십리로 189
3         중학교     한양대학교사범대학부속중학교       서울특별시 성동구 마조로 42
4         중학교              자양중학교    서울특별시 광진구 뚝섬로41길 33
...       ...                ...                    ...
3819     고등학교           국립국악고등학교    서울특별시 강남구 개포로22길 65
3820     특수학교             한국우진학교  서울특별시 마포구 월드컵북로38길 21
3821     특수학교              서울농학교     서울특별시 종로구 필운대로 103
3822     특수학교              서울맹학교      서울특별시 종로구 필운대로 97
3823    공동실습소  경기기계공업고등학교부설공동실습소      서울특별시 노원구 공릉로 264

[3824 rows x 3 columns]

In [248]:
hos.dropna(inplace=True)